{
  "name": "Vipin Soni - Data Analyst & MIS Expert",
  "short_name": "Vipin Soni",
  "description": "Professional portfolio of Vipin Soni, Data Analyst and MIS Expert",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffd700",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
